{
  "Greeting": "Hello from development!",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PsHelloAzure-92F5D031-6436-4DAC-BA80-288FC292735B;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "5ba3c49c-aedf-4553-be6f-8f996ef47122"
  }
}